<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신카이 마코토.</title>
    <link rel="stylesheet" href="css/main_style.css">
    <link rel="shortcut icon" href="image/favicon.png">
    <script src="https://kit.fontawesome.com/726f1ad3da.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <script src="js/main.js" defer></script>
</head>

<body style="color: #f0f4f5;">

    <!-------- header ------------>
    <nav class="navbar">
        <div class="navbar_logo">
            <a href="index.html">Shinkai Makoto.</a>
        </div>

        <ul class="navbar_menu">
            <li><a href="#" class="cool-link">소개</a></li>
            <li><a href="#" class="cool-link">작품</a></li>
            <li><a href="#" class="cool-link">작업</a></li>
            <li><a href="#" class="cool-link">OST</a></li>
        </ul>

        <ul class="navbar_icons">
            <a href="https://twitter.com/shinkaimakoto">
                <li><i class="fab fa-twitter"></i></li>
            </a>
            <a href="http://shinkaimakoto.jp/">
                <li><i class="fas fa-cat"></i></li>
            </a>
        </ul>

        <a href="#" class="navbar_toggleBtn">
            <i class="fas fa-bars"></i>
        </a>
    </nav>
    <!-- 참고: https://www.youtube.com/watch?v=X91jsJyZofw&t=1048s -->
    <!--------- /header ----------->
    <section>
        <div class="container">
            <!-- <a href=""><img src="image/your_name_main.jpg" alt="main"></a> -->
            <div class="item-wrap">
                <a class="item" href="#">
                    <!--------- style 넣으면은 img안나옴 왜? --------->
                    <img src="image/shinkai_profil_fix.jpeg.jpg" alt="main_silder">
                    <p class="main_silder_sub">
                        빛의 마술사,
                        <br>
                        신카이 마코토
                    </p>
                </a>
            </div>
        </div>
        <!-- https://www.kakaocorp.com/service/KakaoFriends -->

        <div class="movie">
            <img src="image/weathering_with_you_main_fix.jpg" alt="movie">
        </div>
        <div class="movie">
            <img src="image/your_name_main_fix.jpg" alt="movie">
        </div>


        <div class="wrap_cont">
            <div class="area_tit">
                <strong class="tit_corp">누구에게나 사랑받는,<br>국민 캐릭터 카카오프렌즈.</strong>
            </div>
            <div class="area_cont">
                <div id="serviceImageSlide" class="kSlide wrap_slide feature_slide fade"
                    style="width: 100%; height: 484px;">
                    <div class="list_wrap">
                        <ul class="list_slide" role="tablist" tabindex="0">
                            <li role="tab" tabindex="-1" class="" aria-hidden="true">
                                <div class="thumb_slide"
                                    style="background-image: url(image/weathering_with_you_main_fix.jpg)">
                                    <div class="info_page page_black"><strong class="inner_page_num">1</strong> / 2
                                    </div>
                                </div>
                            </li>
                            <li role="tab" tabindex="-1" class="on" aria-hidden="false">
                                <div class="thumb_slide"
                                    style="background-image: url(https://t1.kakaocdn.net/kakaocorp/admin/main-banner/710)">
                                    <div class="info_page page_black"><strong class="inner_page_num">2</strong> / 2
                                    </div>
                                </div>
                            </li>
                            <li role="tab" tabindex="-1">
                                <div class="thumb_slide"
                                    style="background-image: url(https://t1.kakaocdn.net/kakaocorp/admin/main-banner/709)">
                                    <div class="info_page page_white"><strong class="inner_page_num">1</strong> / 2
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div><button class="btn_page btn_prev"><span class="ico_corp ico_prev">이전</span></button><button
                        class="btn_page btn_next"><span class="ico_corp ico_next">다음</span></button>
                    <div class="info_page page_white" style="opacity:0"><span class="screen_out">현재 페이지</span><strong
                            class="num_page">2</strong> / 2</div>
                </div>
                <ul id="imageData">
                    <li>
                        <input type="hidden" id="serviceImage" name="serviceImage" class="inp_txt"
                            value="https://t1.kakaocdn.net/kakaocorp/admin/main-banner/709">
                        <input type="hidden" id="serviceImageType" name="serviceImageType" class="inp_txt"
                            value="black">
                    </li>
                    <li>
                        <input type="hidden" id="serviceImage" name="serviceImage" class="inp_txt"
                            value="https://t1.kakaocdn.net/kakaocorp/admin/main-banner/710">
                        <input type="hidden" id="serviceImageType" name="serviceImageType" class="inp_txt"
                            value="black">
                    </li>
                </ul>
                <div class="feature_info">
                    <div class="wrap_condition">
                        <div class="condition_info">
                            <strong class="tit_subject">소개</strong>
                            <p class="desc_info">저마다의 개성과 매력을 지닌 라이언, 무지, 어피치, 프로도, 네오, 튜브, 콘, 제이지. 카카오프렌즈의 위트 넘치는 표정과
                                행동은 폭넓은 공감과 유쾌한 웃음을 선사합니다.</p>
                        </div>
                        <div class="condition_info">
                            <strong class="tit_subject">이모티콘</strong>
                            <p class="desc_info">대한민국에서 가장 사랑받는 국민 이모티콘, 카카오프렌즈! 공감 포인트를 콕 찌르는 깨알같은 이모티콘으로, 매일 매일의 소통이
                                더욱 더 즐거워집니다.</p>
                        </div>
                    </div>
                    <div class="wrap_condition">
                        <div class="condition_info">
                            <strong class="tit_subject">소셜 미디어</strong>
                            <p class="desc_info">다양한 카카오프렌즈의 공식 채널을 통해, 카카오프렌즈의 다양한 소식과 제품이 만들어지는 과정을 들여다보고 또 경험해보세요.
                            </p>
                        </div>
                        <div class="condition_info">
                            <strong class="tit_subject">스토어</strong>
                            <p class="desc_info">온라인스토어와 전국 스토어에서 사랑받으며 카카오프렌즈.
                                카카오프렌즈는 캐릭터를 담은 브랜드 상품을 제작하여 오프라인 및 온라인 스토어를 기반으로 라이프스타일 브랜드로 성장하고 있습니다. 토이, 리빙, 패션, 문구,
                                테크, 콜라보레이션, 식음료 등 다양한 카테고리의 상품을 통해 일상의 즐거움을 제안합니다. 더욱 새로워지고 다양해지고 있는 카카오프렌즈 스토어를 경험하고,
                                일상에 작은 재미를 더해보세요!</p>
                            <a href="https://store.kakaofriends.com/kr/index" target="_blank"
                                class="btn_step btn_with">자세히 보기<span class="ico_corp ico_arr"></span></a>
                        </div>
                    </div>
                    <div class="wrap_condition">
                    </div>
                    <div class="wrap_condition">
                    </div>
                    <div class="wrap_condition">
                    </div>
                </div>
            </div>
        </div>


    </section>











    <!--------- footer ------------>

    <!--------- /footer ------------>


</body>

</html>